<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>


    <style>
       
       body {
            font-family: Arial, sans-serif;
            background-color: rgb(217, 217, 221);
            margin: 0;
            padding: 0;
            font-weight: 500;
            color: rgb(24, 23, 23);
        }

        header {
            background-color: rgb(19, 27, 73);
            color: white;
            padding: 20px;
            text-align: center;
           
        }

        header p{
            line-height: 0.4;
            padding-left: 8rem;
            padding-left: 2.1;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: bold;
        }

        header img {
            border-radius: 30px;
            margin-bottom: 20px;
            
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th, table td {
            padding: 12px;
            line-height: 1;
            text-align: left;
            border-bottom: 1px solid rgb(221, 221, 221);
        }

        table th {
            background-color: rgb(11, 11, 90);
            color: rgb(250, 249, 249);
            
        }

        h2 {
            color: rgb(21, 21, 168);
            margin-top: 20px;
            font-size: 2rem;
            
        }
        
        p, td {
            padding-left: 2rem;
        }

        p, ul {
            font-size: 1.1rem;
            line-height: 1.5;
           
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            margin-bottom: 10px;
            padding-left:2rem ;
        }

        hr {
            border: 1px solid rgb(13, 13, 199);
            margin-top: 30px;
            margin-bottom: 30px;
        }

         svg {
            margin-right: 10px;
            color: rgb(28, 2, 143);
        }

        footer{
            text-align: center;
            font-size: 10px;
            font-weight: 400;
        }

        
        @media (max-width: 768px) {
            header {
                padding: 10px;
            }

            header img {
                width: 120px;
                height: 120px;
            }

            header h1 {
                font-size: 2rem;
            }

            header p {
                line-height: 1.3;
            }

            table th, table td {
                font-size: 1rem;
                padding: 10px;
            }

            h2 {
                font-size: 1.5rem;
            }

            p, ul {
                font-size: 1rem;
            }
        }

        
        @media (max-width: 480px) {
            header {
                padding: 10px;
            }

            header h1 {
                font-size: 1.5rem;
                
            }

            header p {
                line-height: 1.3;
            }

            table th, table td {
                font-size: 0.9rem;
                padding: 6px;
                
            }

            h2 {
                font-size: 1.2rem;
            }


            p, ul {
                font-size: 1.4rem;
                
            }
        }

    </style>
</head>
<body>
    <br>
     <header>
        <table>
            <tr>
                <td>
                    <img src="./image.jpg" height="220px" width="205px">
                <td>
                    <h1>John Kenneth M. Lamoste</h1>
                    <p>Web Developer | Programmer</p>               
                </td>

            </tr>

        </table>
     </header> 

     <h2>Objectives</h2>
     <p> As a passionate and dedicated web developer, my goal is to leverage my strong skills in HTML, CSS, JavaScript. To build responsive and scalable web applications.
         I am committed to creating user-centered solutions that meet client requirements while ensuring optimal performance and functionality.To expand my knowledge and stay current with industry trends, 
         I strive to continually enhance my skills in both front-end and back-end development to deliver high-quality web solutions.
         My objective is to contribute to innovative projects that challenge my abilities and help grow the digital presence of businesses.</p>
     <hr>

     <h2>Education</h2>
     <table>
        <tr>
            <th>School</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Anabu II-Elementary School</td>
            <td>2014-2020</td>
        </tr>
        <tr> 
            <td>Imus National High School</td>
            <td>2020-2024</td>
        </tr>
        <tr>
            <td>Unida Christian Colleges</td>
            <td>2024-2026</td>
        </tr>
        <tr>
            <td>CavSU Imus Campus</td>
            <td>2026-2030</td>
        </tr>
    </table>
   <hr>

      <h2>Experiences</h2>
      <ul>
        <li>Developed responsive, user-friendly websites and web applications using HTML, CSS, JavaScript, and modern frameworks like Bootstrap and Django.</li>
        <li>Collaborated with clients to understand project requirements and deliver custom solutions, enhancing overall user experience and functionality.</li>
        <li>Integrated third-party APIs and created custom APIs to streamline data flow between the front-end and back-end.</li>
        <li>Managed cross-browser compatibility and optimized performance for faster page loads and seamless user experiences.</li>
        <li>Conducted regular code reviews, debugging sessions, and performance optimization to improve application functionality and reduce load times.</li>
    </ul>
    <hr>


     <h2>Skills</h2>
       <ul> 
        <li>Front-End: HTML, CSS, & JavaScript</li>
        <li>Back-End: Python, Java, & PHP</li>
        <li>Version Control: GitHub</li>
        <li>Problem-solving & Debugging</li>
        <li>Responsive Design & User Experience</li>
        <li>Testing Frameworks & Server-Side Frameworks</li>
       </ul>
     <hr>
     
      <h2>Personal Information</h2>
        <ul>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16"><path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/></svg>kennethlamoste0@gmail.com</li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16"><path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z"/></svg>09359414153</li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16"><path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/></svg>Savanna Ville Malagasang 1-C, Imus Cavite</li> 
        </ul> 

    <footer>
        <p>© 2024 John Kenneth Lamoste</p>
    </footer>

</body>
</html>
